@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300&display=swap');

*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center ;
    min-height: 100vh;
    background: #101010;
}

::-webkit-scrollbar
{
    width: 11px;
}
::-webkit-scrollbar-thumb
{
    background:linear-gradient(to top,#008aff,#00ffe7);
}
.boxes
{
    position: relative;
    right: 150px;
    width: 350px;
    height:400px;
    display:flex;
    justify-content: center;
    align-items: flex-start;
    background: #1b1b1b;
    transition: 0.5s ease-in-out;
    border-radius: 5px;
}

.boxes:before,.boxes:after
{
    background: rgba(255,255,255,.03)
}
.boxesa
{
    position: relative;
    right: 14px;
    width: 350px;
    height:400px;
    display:flex;
    justify-content: center;
    align-items: flex-start;
    background: #1b1b1b;
    transition: 0.5s ease-in-out;
}
.boxesa:before,.boxesa:after
{
    background: linear-gradient(235deg, #89ff00,#060c21,#00bcd4);
}
.boxes:hover
{
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0,0,0,.5);
}
.container
{
    position: relative;
    width: 900px;
    display: flex;
    justify-content: space-around;
}
.card
{
    align-items: center;
    background: #1b1b1b;
}
.container .card 
{
    position: relative;
    width: 250px;
    background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
    display: flex;
    justify-content: center;
    align-content: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}
.container .card:hover
{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,.5);
}
.container .card:before
{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.03);
    pointer-events: none;
    z-index: 1;


}
.percent
{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background:#222;
    z-index: 1000;
}
.percent .number
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.percent .number h2
{
   color: #777;
   font-weight: 700;
   font-size: 40px;
   transition: 0.5s; 
}
.card:hover .percent .number h2
{
    color: #fff;
    font-size: 60px;
}
.percent .number h2 span
{
    font-size: 24px;
    color: #777;
}
.card:hover .percent .number h2 span
{
    color: #fff;   
}
.text
{
    margin-top: 20px;
    position: relative;
    color: #777;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: uppercase;
    transition: 0.5s;
}
.card:hover .text
{
    color: #fff;
}
svg
{
    position: relative;
    align-self: center;
    width: 150px;
    height: 150px;
    z-index: 1000;
    
}
svg circle
{
    width: 100%;
    height: 100%;
    align-self: center;
    fill: none;
    stroke: #00FF00;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}
svg circle:nth-child(2)
{
    stroke-dasharray: 440;
    align-self: center;
    stroke-dashoffset: 440;
}